{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sourcecontext.cmd40oeq41l7.us-east-1.rds.amazonaws.com,1433;Database=CarInventoryDb;User ID=admin;Password=qKgm3Iuh4QEHEx8hBN7S;Encrypt=False;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Issuer": "csun.edu",
    "Audience": "emilio.csun.edu",
    "ExpirationTimeInMinutes": 60,
    "SecurityKey" :  "mssqllocaldbdatabase=WorldCitytt"
  }
  
}
